ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=
INFURA_CREDENTIAL=
TEST_PRIVATE_KEY=
OPENSEA_API_KEY=
COINGECKO_API_KEY=
SENTRY_DNS=
STARGAZER_SWAPPING_BASE_URL_PROD=
STARGAZER_PROVIDERS_BASE_URL=
STARGAZER_PROVIDERS_BASE_URL_PROD=
STARGAZER_API_KEY=
QUICKNODE_ETHEREUM_MAINNET=
QUICKNODE_ETHEREUM_SEPOLIA=
QUICKNODE_POLYGON_MAINNET=
QUICKNODE_POLYGON_TESTNET=
QUICKNODE_BSC_MAINNET=
QUICKNODE_BSC_TESTNET=
QUICKNODE_AVALANCHE_MAINNET=
QUICKNODE_AVALANCHE_TESTNET=